<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".learnMore">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/LearnTitle"
                android:layout_width="match_parent"
                android:layout_height="47dp"

                android:textSize="30sp"
                android:gravity="center"
                android:layout_marginTop="30dp"

                android:text="@string/Learn_More" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="95dp"

                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="The objective of pig dice is to reach the top score first"

                android:textSize="20sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="95dp"

                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="First, you will be prompted to set the winning value for the game"

                android:textSize="20sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="95dp"

                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="On your turn you have the opportunity to roll the dice. Any number that isn't a 1 is added to your running bank total"

                android:textSize="20sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="95dp"

                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="You may bank the current score you have, and pass your turn to your opponent. If you roll a 1 then you lose your current bank score and must pass to your opponent"

                android:textSize="20sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="47dp"

                android:textSize="30sp"
                android:gravity="center"
                android:layout_marginTop="30dp"

                android:text="@string/credits" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>